{
  "name": "Webhook Toolkit Extension",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/webhook-toolkit-extension",
  "shutdownAction": "none",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "hbenl.vscode-mocha-test-adapter",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "nrwl.angular-console",
        "Postman.postman-for-vscode",
        "ryanluker.vscode-coverage-gutters",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples"
      ]
    }
  },
  "remoteEnv": {
    "HOST_PROJECT_PATH": "${localWorkspaceFolder}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  }
}
